{
  "site_name": "Loïc BEAUPERIN - photographie d'art -",
  "site_tagline": "Welcome ! You like one of these ? Feel free to contact me just below !",
  "site_description": "Bienvenue ! Un cliché vous plaît ? Contactez-moi ci-dessous !",
  "links": [
    {
      "label": "Instagram",
      "url": "https://www.instagram.com/loicbeauperin",
      "icon": "brands fa-instagram"
    },
    {
      "label": "Email",
      "url": "mailto:loicbeauperinphoto@gmail.com",
      "icon": "fa-envelope"
    }
  ],
  "copyright": [
    "&copy; Loïc BEAUPERIN",
    "Design based on <a href=\"https://html5up.net\">HTML5 UP</a>."
  ]
}