{
  "site_name": "Loïc BEAUPERIN - Photographie d'art",
  "site_description": "Bienvenue sur mon portfolio ! / Welcome on my portfolio !",
  "links": [
    {
      "label": "Instagram",
      "url": "https://www.instagram.com/loicbeauperin/dsdsds",
      "icon": "instagram"
    },
    {
      "label": "Email",
      "url": "mailto:loicbeauperinphotography@gmail.com",
      "icon": "envelope"
    }
  ],
  "copyright": [
    "&copy; Loïc Beauperin.",
    "Design based on <a href=\"https://html5up.net\">HTML5 UP</a>."
  ]
}